# Helper

Once the project has been created, you can start with the CICD configuration clonning `cicdHelpers` project running:

    git clone http://gitea.services.arroyof.com/Shell_Snippets/cicdHelpers.git

Then follow the steps that show in these **README.md** file
